<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Test1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script> 
    
    <style type="text/css">  
    <!-- ul{list-style:none} -->  
     </style> 

     <style type="text/css">
           /*div1下面 包含着1个图片和1段文字*/
                  #div1{
                      position: relative;/*相对定位*/
                    
                  }
                  /*图片部分的设置*/
                  #img1{
                      /*position: static;默认定位,可以省略*/
                      width: 100%;
                      height: 100%;
                      
                  }
                  /*文字的设置*/
                  #span1{
                      position: absolute;/*绝对定位*/
                      width: 100%;
                      bottom: 2px;/*离底下0像素*/
                      left: 0px;/*离左边0像素*/
                      text-align: center;
                      font-size: 12px;
               color: white;
                      
                  }  
    </style>

</head>

<body>
     <div id="example"></div>
    <script type="text/babel">

    const numbers = [ 
      {sr:"images/pic1.jpg",title:"华语青春歌曲 那时年少 青春正好"},
      {sr:"images/pic2.jpg",title:"秘封的幻想世界 激昂回想 流行风情"},
      {sr:"images/pic3.jpg",title:"那片海 唤起你那段沉睡的记忆"},
      {sr:"images/pic4.jpg",title:"单身情歌 民谣 孤独的人儿啊"},
      {sr:"images/pic5.jpg",title:"精选单曲 唱出你心中的那首情歌"},
      {sr:"images/pic6.jpg",title: "寻声计划  让人眼前一亮的异质声线"},
      {sr:"images/pic7.jpg",title:"一杯红茶 一本书 咖啡馆的悠闲时光"},
      {sr:"images/pic8.jpg",title:"致郁向 孤独伴随吾身 何人能悟透"}]

  // const titles =["华语青春歌曲 那时年少 青春正好","秘封的幻想世界 激昂回想 流行风情",
  // "那片海 唤起你那段沉睡的记忆","单身情歌 民谣 孤独的人儿啊","精选单曲 唱出你心中的那首情歌",
  // "寻声计划  让人眼前一亮的异质声线","一杯红茶 一本书 咖啡馆的悠闲时光","致郁向 孤独伴随吾身 何人能悟透" ] 

/* //   function Welcome(props) {
//   return
//   <img src="{props.source}" alt="pic1" height="250" width="250"/>;

// } */

//   function Show(props) {
//     const numbers = props.numbers;
//     const titles = props.titles;
//     const listItems = numbers.map((number) =>
//     <div>
//       <img src={number.sr} alt="picture" height="250" width="250"/>
//       <br>{number.title}</br>
//      </div>
//     );

//   return (
//     <ul >{listItems}</ul>
     
//   );
// }


    function Show(props) {
      const numbers = props.numbers;
      const titles = props.titles;
      var list = [];
          for(var i in numbers){
              var row = (
                <img src={numbers[i].sr}  alt="pic1"height="250" width="250" margin="50px" />
                );
               
             if(i == 3){ 
              <br></br>
             }
             if(i==7)
             {
              <br>{numbers[i].title}</br>
             }
              list.push(row);
            }
  
            return (
              <ul>{list}</ul>
            );
          }


      ReactDOM.render(
 /* //       <h1>Hello,Welcome to the music world!</h1>,
      
 //       <img src={numbers[0]} alt="pic1" height="250" width="250"/> */
       <Show numbers={numbers}  />,
        document.getElementById('example')
      );

   
      
      
    </script>
</body>
</html>